# CuitAPP

./: build.gradle
src/main/assembly/config/: application.yml
src/main/java/cn/edu/cuit/cuitapp/: CuitappApplication.java
src/main/java/cn/edu/cuit/cuitapp/aspect/: TimeAspect.java
src/main/java/cn/edu/cuit/cuitapp/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/cn/edu/cuit/cuitapp/common/: CommonCRUD.java  CommonException.java  CommonJsonView.java  CommonResult.java
src/main/java/cn/edu/cuit/cuitapp/config/: SecurityConfig.java  Webconfig.java
src/main/java/cn/edu/cuit/cuitapp/controller/: CuitAdminController.java  CuitAuctionAttributeController.java  CuitBidHistoryController.java  CuitCommodityController.java  CuitFileController.java  CuitPictureController.java  CuitViewController.java  ViewController.java
src/main/java/cn/edu/cuit/cuitapp/dao/: CuitAdminDao.java  CuitAuctionAttributeDao.java  CuitBidHistoryDao.java  CuitCommodityDao.java  CuitDescribeDao.java  CuitKindDao.java  CuitMessageDao.java  CuitPictureDao.java  CuitTodaySpecialDao.java  CuitUserDao.java
src/main/java/cn/edu/cuit/cuitapp/filter/: ControllerFilter.java
src/main/java/cn/edu/cuit/cuitapp/handler/: AppAuthenctiationFailureHandler.java  AppAuthenticationSuccessHandler.java  BrowserAuthenctiationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  CuitLogoutSuccessHandler.java
src/main/java/cn/edu/cuit/cuitapp/interceptor/: TimeInterceptor.java
src/main/java/cn/edu/cuit/cuitapp/model/: CuitAdmin.java  CuitAuctionAttribute.java  CuitBidHistory.java  CuitCommodity.java  CuitDescribe.java  CuitKind.java  CuitMessage.java  CuitPicture.java  CuitTodaySpecial.java  CuitUser.java  CuitUserMoney.java
src/main/java/cn/edu/cuit/cuitapp/oauth/: CuitAuthorizationServerConfig.java
src/main/java/cn/edu/cuit/cuitapp/properties/: BrowerProperties.java  CuitProperties.java  LoginTpye.java
src/main/java/cn/edu/cuit/cuitapp/service/: CuitAdminService.java  CuitAuctionAttributeService.java  CuitBidHistoryService.java  CuitCommodityService.java  CuitPictureService.java
src/main/java/cn/edu/cuit/cuitapp/service/impl/: CuitAdminServiceImpl.java  CuitAuctionAttributeServiceImpl.java  CuitBidHistoryServiceImpl.java  (+3 more)
src/main/java/cn/edu/cuit/cuitapp/util/: ExceptionHandle.java  ResultUtil.java  ServiceImplUtil.java
src/main/java/cn/edu/cuit/cuitapp/validator/: BindingResultUtil.java  TypeConstraintValidator.java  TypeValid.java
src/main/java/cn/edu/cuit/cuitapp/wiremock/: MockServer.java
src/main/resources/: application.yml
src/main/resources/resources/: bodytop.html  filetest.html  header.html  index.html  login.html  loginin.html  shop.html  single-product.html  user_info.html
src/main/resources/templates/: index.html
src/test/java/cn/edu/cuit/cuitapp/: CuitappApplicationTests.java
src/test/java/cn/edu/cuit/cuitapp/dao/: CuitAdminDaoTest.java  CuitPictureDaoTest.java
